odiljonasmatov@MacBook-Pro--Odilchon-Asmatov ~ % psql -h localhost -U odiljonasmatov -d postgres

psql (14.21 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    faculty VARCHAR(50)
);
CREATE TABLE
postgres=# INSERT INTO students (name, email, faculty)
VALUES 
('Alymbek', 'alymbek@example.com', 'COMSEH'),
('Timur', 'timur@example.com', 'MED'),
('Beka', 'beka@example.com', 'MAT');
INSERT 0 3
postgres=# SELECT * FROM students;
 id |  name   |        email        | faculty 
----+---------+---------------------+---------
  1 | Alymbek | alymbek@example.com | COMSEH
  2 | Timur   | timur@example.com   | MED
  3 | Beka    | beka@example.com    | MAT
(3 rows)

postgres=# SELECT name, email FROM students;
  name   |        email        
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
(3 rows)

postgres=# SELECT name, email 
FROM students 
WHERE name = 'Timur';
 name  |       email       
-------+-------------------
 Timur | timur@example.com
(1 row)

postgres=# SELECT name, email 
FROM students 
ORDER BY name ASC;
  name   |        email        
---------+---------------------
 Alymbek | alymbek@example.com
 Beka    | beka@example.com
 Timur   | timur@example.com
(3 rows)

postgres=# SELECT name, email 
FROM students 
LIMIT 2;
  name   |        email        
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)

postgres=# -- This query retrieves COMSEH students
SELECT name, faculty 
FROM students 
WHERE faculty = 'COMSEH';

/* Multi-line comment
   example */
  name   | faculty 
---------+---------
 Alymbek | COMSEH
(1 row)

postgres-# 
